<!DOCTYPE html>
<html>

<head>
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Our Menu</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="how-it-works.html">How It Works</a>
            <a href="links.html">Links</a>
            <a href="contact.html">Contact</a>
        </nav>
        <div class="card">
            <img src="resources/idli.jpg">
            <h3>Steamed Idli</h3>
            <p>Rs. 20</p>
            <button>Add</button>
        </div>
        <div class="card">
            <img src="resources/dosa.jpg">
            <h3>Crispy Dosa</h3>
            <p>Rs. 40</p>
            <button>Add</button>
        </div>
    </div>
</body>

</html>